<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>CSS Selector and CSS Positioning</title>
    <style type="text/css">
    /*div strong {color: red;}
    #tst1 {text-align: center;}
    /*h1#tst1 {color:red;}通用选择器*/
    /*.tst1 {padding: 40px; background-color: orange;}
    h3 {text-align: left;}
    p,h1,h2{text-align: center;}*/
    a:link {color: green}
    a:visited {color: red}
    p:hover {color: red}

    body{
      margin:20px;
      border: solid 1px black;
    }
    .container{
      /*position: relative;*/
      margin: 30px;
      border: solid 1px orange;
      padding: 10px;
    }
    .box1{
      width: 100px;
      height: 100px;
      background: lightblue;
    }

    .box2{
      width: 100px;
      height: 100px;
      background: lightgreen;
      border:yellow solid;
      position:absolute; /*relative;*/
      left: 50px;
      top:50px;
    }

    .box3{
      width: 100px;
      height: 100px;
      background: pink;
    }

    .box4{
      width: 100px;
      height: 100px;
      background: yellowgreen;
    }


    </style>
  </head>
  <body>
    <div>
      <h1 id="tst1">Both style declarations apply.</h1>
      <h2 id="tst1">Only one style declaration apply.</h2>
      <h3>The h3 text-align set to left.</h3>
      <p>The p text-align set to center.</p >
      div strong {color: red;}
      <p>The red style <strong>has been applied to this element.</strong></p>
      <p>The red style <strong>has not been applied to this element.</strong></p></div>
      <a href="http://by.cuc.edu.cn/">Visit CUC Website</a>

<div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

    </div>
  </body>
</html>
